# Обратный отсчет, используя рекурсию. [O(n)]

# Создаем функцию "countdown", которая принимает один входной параметр:
# число "i", обозначающее число секунд для отсчета.
def countdown(i):
    # Создаем базовый случай.
    # Базовый случай в рекурсивной функции - это часть функции, в которой описывается
    # условие прекращения работы функции в целях предотвращения зацикливания.
    # Если секунд для отсчета больше не осталось, то мы выходим из функции. Это наш базовый случай.
    # Ключевое слово "return" выходит из функции и возвращает какое-либо значение.
    if i < 0:
        return
    # Создаем рекурсивный случай.
    # Рекурсивный случай в рекурсивной функции - это часть функции, в которой функция вызывает сама себя
    # в целях выполнения какой-либо задачи.
    # Выводим число на экран при помощи функции "print()" и вызываем рекурсивно функцию "countdown"
    # с параметром, уменьшенным на 1. Это наш рекурсивный случай.
    # Когда параметр функции "countdown" становится меньше 0, то сработает базовый случай и работа функции завершится.
    else:
        print(i)
        return countdown(i-1)


# Пытаемся вывести на экран отсчет от 6 до 0.
countdown(6)
