# Вывод приветствия.
# Здесь мы создаем две функции, которые вызываются из третьей функции.
# Здесь мы можем рассмотреть работу стека вызовов.

# Создаем функцию "how_are_you", которая выводит на экран текст "How are you, username ?" при помощи функции "print()".
# Эта функция принимает один входной параметр: имя "username" того, кого приветствуют.
def how_are_you(username):
    print("How are you,", username, "?")


# Создаем функцию "bye", которая выводит на экран текст "Ok, bye!" при помощи функции "print()".
# Эта функция не принимает никаких входных параметров.
def bye():
    print("Ok, bye!")


# Создаем функцию "greet", которая выводит на экран текст "Hello, username !" при помощи функции "print()",
# а также вызывает функции "how_are_you" и "bye".
# Эта функция принимает один входной параметр: имя "username" того, кого приветствуют.
def greet(username):
    # Стек вызовов содержит функцию "greet".
    # Функция "greet" выполняет свою работу: выводит на экран
    # сообщение "Hello, username !" при помощи функции "print()".
    print("Hello,", username, "!")
    # Функция "greet" вызывает функцию "how_are_you".
    # В стеке вызовов работа функции "greet" приостанавливается.
    # В стек вызовов наверх добавляется функция "how_are_you".
    # Функция "how_are_you" выполняет свою работу: выводит на экран сообщение "How are you, username ?"
    how_are_you(username)
    # Функция "how_are_you" завершает свою работу, передает управление функции "greet" и убирается из стека вызовов.
    # Функция "greet" возобновляет свою работу и выводит на экран
    # текст "Ok, bye in 3 .. 2 .. 1" при помощи функции "print()".
    print("Ok, bye in 3 .. 2 .. 1")
    # Функция "greet" вызывает функцию "bye".
    # В стеке вызовов работа функции "greet" снова приостанавливается.
    # В стек вызовов наверх добавляется функция "bye".
    # Функция "bye" выполняет свою работу: выводит на экран сообщение "Ok, bye!"
    bye()
    # Функция "bye" завершает свою работу, передает управление функции "greet" и убирается из стека вызовов.
    # Функция "greet" возобновляет свою работу.
    # Функция "greet" завершает свою работу убирается из стека вызовов.


# Пытаемся поприветствовать пользователя John Shepard.
greet("John Shepard")
