# Поиск в ширину, используя хеш-таблицы (словари) и двусторонние очереди.
# [O(V+E); V - количество вершин графа, E - количество ребер графа]
# Здесь нам нужно найти продавца манго среди друзей и друзей друзей персонажа.
# Здесь мы можем рассмотреть работу очереди.

# Двусторонняя очередь - это тип структуры данных, похожий на стек вызовов:
# мы не можем обращаться к произвольным элементам двусторонней очереди.
# В двусторонней очереди поддерживается две операции: постановка в очередь и извлечение из очереди.
# Двусторонняя очередь позволяет добавлять или удалять элементы как с начала, так и с конца очереди.
# Чтобы создать двусторонние очереди нужно использовать контейнер в виде списка "deque" из модуля "collections".
# Ключевое слово "import" используется для импорта модулей.
# Ключевое слово "from" используется для импорта каких-то определенных разделов из модуля.
from collections import deque


# Создаем функцию "person_is_seller", которая принимает один входной параметр:
# переменная "char_name", содержащая имя персонажа, чтобы проверить, является ли этот персонаж продавцом манго или нет.
# Если имя персонажа заканчивается на букву "r", то функция "person_is_seller" возвращает "True",
# иначе эта функция возвращает "False".
# Ключевое слово "return" выходит из функции и возвращает какое-либо значение.
def person_is_seller(char_name):
    return char_name[-1] == 'r'


# Создаем словарь "char_graph", который представляет из себя граф персонажей и их ближайших друзей.
# С каждым ключом связано значение, которое является списком.
# Этот список является списком ближайших друзей персонажа, имя которого представлено в ключе.
char_graph = {"Shepard": ["Garrus", "Liara", "Wrex"],
              "Garrus": ["Grunt"],
              "Liara": ["Grunt", "Shadow Broker"],
              "Wrex": ["Mordin", "Tali"],
              "Shadow Broker": [],
              "Grunt": [],
              "Mordin": [],
              "Tali": []}


# Создаем функцию "search_seller", которая принимает один входной параметр:
# переменная "char_name", содержащая имя персонажа, чтобы проверить,
# нет ли у этого персонажа в друзьях или в друзьях друзей продавца манго.
def search_seller(char_name):
    # Создаем новую двустороннюю очередь "search_queue" при помощи метода "deque()".
    search_queue = deque()
    # Добавляем всех ближайших друзей персонажа "char_name" в двустороннюю очередь "search_queue".
    search_queue += char_graph[char_name]
    # Создаем список "searched", в который мы добавляем тех персонажей, которых уже проверили.
    # Изначально этот список пустой.
    searched = []
    # Создаем цикл while, который работает пока двусторонняя очередь "search_queue" не является пустой.
    while search_queue:
        # Из двусторонней очереди "search_queue" извлекается первый элемент.
        # Метод "popleft()" удаляет из очереди "search_queue" первый элемент и возвращает его переменной "person".
        person = search_queue.popleft()
        # Если персонаж "person" не находится в списке "searched" и
        if person not in searched:
            # если этот персонаж "person" яляется продавцом манго (здесь вызывается функция "person_is_seller"),
            # то выводится на экран сообщение о том, что этот персонаж "person" является продавцом манго.
            # Функция "print()" выводит некую указанную информацию на экран или на какое-либо другое устройство вывода.
            if person_is_seller(person):
                return print(person + " is a mango seller!")
            # Иначе, если этот персонаж "person" не является продавцом манго,
            # то все ближайшие друзья этого персонажа "person" добавляются в конец двусторонней очереди "search_queue".
            else:
                search_queue += char_graph[person]
                # А также этот персонаж "person" добавляется в список "searched",
                # чтобы избежать повторной проверки этого персонажа.
                searched.append(person)
    # Если очередь "search_queue" оказывается пустой, то это означает, что среди персонажей нет продавца манго.
    # Выводится на экран сообщение о том, что среди персонажей нет продавца манго.
    return print("There is no mango seller among the characters")


# Попытаемся найти продавца манго среди друзей и друзей друзей персонажа Shepard.
search_seller("Shepard")
